# GitProfiles

./: .gitignore  pom.xml
src/main/java/io/github/nicholaslambell/gitprofiles/: GitProfiles.java
src/main/java/io/github/nicholaslambell/gitprofiles/applications/: ApplicationManager.java  IApplication.java  InterfaceApplication.java  TerminalApplication.java
src/main/java/io/github/nicholaslambell/gitprofiles/commands/: PrimaryCommand.java
src/main/java/io/github/nicholaslambell/gitprofiles/enums/: ApplicationMode.java
src/main/java/io/github/nicholaslambell/gitprofiles/utils/: PathUtils.java
src/main/java/io/github/nicholaslambell/gitprofiles/vcs/: IVCSIntegration.java  JGitIntegration.java  VCSManager.java
src/test/java/io/github/nicholaslambell/gitprofiles/applications/: ApplicationManagerTest.java
src/test/java/io/github/nicholaslambell/gitprofiles/commands/: CommandTestBase.java  PrimaryCommandTest.java
src/test/java/io/github/nicholaslambell/gitprofiles/utils/: PathUtilsTest.java
src/test/java/io/github/nicholaslambell/gitprofiles/vcs/: JGitIntegrationTest.java  VCSManagerTest.java
